;  ____       _       _                 
; |  _ \ ___ | |_   _| |__   __ _ _ __  
; | |_) / _ \| | | | | '_ \ / _` | '__| 
; |  __/ (_) | | |_| | |_) | (_| | |    
; |_|   \___/|_|\__, |_.__/ \__,_|_|    
;               |___/                   
;  
; by Vanderson Carvalho (2023) 
; ----------------------------------------------------- 
; Icons: https://fontawesome.com/search?o=r&m=free

[settings]
screenchange-reload = true
pseudo-transparency = true


[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
; 4. MonokaiPro
; 5. Nord
; 6. OceanicNext
; 7. Palenight
; 8. SolarizedDark
; 9. SolarizedLight
; 10. TomorrowNight

background = ${DoomOne.background}
foreground = ${DoomOne.foreground}
color0     = ${DoomOne.color0}
color1     = ${DoomOne.color1}
color2     = ${DoomOne.color2}
color3     = ${DoomOne.color3}
color4     = ${DoomOne.color4}
color5     = ${DoomOne.color5}
color6     = ${DoomOne.color6}
color7     = ${DoomOne.color7}
color8     = ${DoomOne.color8}
color9     = ${DoomOne.color9}
color10    = ${DoomOne.color10}
color11    = ${DoomOne.color11}
color12    = ${DoomOne.color12}
color13    = ${DoomOne.color13}
color14    = ${DoomOne.color14}
color15    = ${DoomOne.color15}
alert      = ${DoomOne.color1}
disabled   = ${DoomOne.color16} 
primary    = ${DoomOne.foreground}	
secondary  = ${DoomOne.color16} 

[DoomOne]
background = #cc282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf
color16    = #666666

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6

[GruvboxDark]
background = #282828
foreground = #ebdbb2
color0     = #282828
color1     = #cc241d
color2     = #98971a
color3     = #d79921
color4     = #458588
color5     = #b16286
color6     = #689d6a
color7     = #a89984
color8     = #928374
color9     = #fb4934
color10    = #b8bb26
color11    = #fabd2f
color12    = #83a598
color13    = #d3869b
color14    = #8ec07c
color15    = #ebdbb2

[MonokaiPro]
background = #2D2A2E
foreground = #FCFCFA
color0     = #403E41
color1     = #FF6188
color2     = #A9DC76
color3     = #FFD866
color4     = #FC9867
color5     = #AB9DF2
color6     = #78DCE8
color7     = #FCFCFA
color8     = #727072
color9     = #FF6188
color10    = #A9DC76
color11    = #FFD866
color12    = #FC9867
color13    = #AB9DF2
color14    = #78DCE8
color15    = #FCFCFA

[Nord]
background = #2E3440
foreground = #D8DEE9
color0     = #3B4252
color1     = #BF616A
color2     = #A3BE8C
color3     = #EBCB8B
color4     = #81A1C1
color5     = #B48EAD
color6     = #88C0D0
color7     = #E5E9F0
color8     = #4C566A
color9     = #BF616A
color10    = #A3BE8C
color11    = #EBCB8B
color12    = #81A1C1
color13    = #B48EAD
color14    = #8FBCBB
color15    = #ECEFF4

[OceanicNext]
background = #1b2b34
foreground = #d8dee9
color0     = #29414f
color1     = #ec5f67
color2     = #99c794
color3     = #fac863
color4     = #6699cc
color5     = #c594c5
color6     = #5fb3b3
color7     = #65737e
color8     = #405860
color9     = #ec5f67
color10    = #99c794
color11    = #fac863
color12    = #6699cc
color13    = #c594c5
color14    = #5fb3b3
color15    = #adb5c0

[Palenight]
background = #292d3e
foreground = #d0d0d0
color0     = #292d3e
color1     = #f07178
color2     = #c3e88d
color3     = #ffcb6b
color4     = #82aaff
color5     = #c792ea
color6     = #89ddff
color7     = #d0d0d0
color8     = #434758
color9     = #ff8b92
color10    = #ddffa7
color11    = #ffe585
color12    = #9cc4ff
color13    = #e1acff
color14    = #a3f7ff
color15    = #ffffff

[SolarizedDark]
background = #002b36
foreground = #839496
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #6c71c4
color14    = #93a1a1
color15    = #fdf6e3

[SolarizedLight]
background = #fdf6e3
foreground = #657b83
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #fdf6e3
color14    = #93a1a1
color15    = #6c71c4

[TomorrowNight]
background = #1d1f21
foreground = #c5c8c6
color0     = #1d1f21
color1     = #cc6666
color2     = #b5bd68
color3     = #e6c547
color4     = #81a2be
color5     = #b294bb
color6     = #70c0ba
color7     = #373b41
color8     = #666666
color9     = #ff3334
color10    = #9ec400
color11    = #f0c674
color12    = #81a2be
color13    = #b77ee0
color14    = #54ced6
color15    = #282a2e

[bar/mybar]
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 1
module-margin = 2

separator-foreground = ${DoomOne.foreground}

line-size = 2
line-color = #f00
# Make it the main bar for the tray icons 
tray-position = right
tray-detached = false


override-redirect = true

font-0 = "Fira Sans SemiBold:size=11;2"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=11;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=11;1"
font-3 = "Font Awesome 6 Brands:pixelsize=11;1"
font-4= "Hack Nerd Font:size=11;2"

modules-left = appmenu jgmenu filebrowser outlook teams browser xwindow
modules-center = xworkspaces
modules-right = battery mysystem filesystem pulseaudio memory cpu temperature nvidia-gpu date exit
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[bar/mybar_external]
monitor = ${env:MONITOR:HDMI-1-1}
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 1
module-margin = 2
;separator = ""
;separator-foreground = ${colors.disabled}

;separator =

;background = ${DoomOne.background}
separator-foreground = ${DoomOne.foreground}

line-size = 2
line-color = #f00

override-redirect = true

font-0 = "Fira Sans SemiBold:size=11;2"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=11;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=11;1"
font-3 = "Font Awesome 6 Brands:pixelsize=11;1"
font-4= "Hack Nerd Font:size=11;2"

modules-left = appmenu jgmenu filebrowser outlook teams browser xwindow
modules-center = xworkspaces
modules-right = mysystem filesystem pulseaudio memory cpu temperature nvidia-gpu date exit

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
#tray-position = right
tray-detached = false

[module/filebrowser]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "thunar"

[module/outlook]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "thorium-browser --app=https://outlook.office.com/mail/"

[module/teams]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "thorium-browser --app=https://teams.microsoft.com/go"

[module/browser]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "thorium-browser"

[module/appmenu]
type = custom/text
content-foreground = ${colors.primary}
content = ""
click-left = "rofi -show drun -show-icons -modi drun"

[module/scrcpy]
type = custom/text
content-foreground = ${colors.foreground}
content = "Pixel"
click-left = "scrcpy -d"

[module/chatgpt]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "chromium --app=https://chat.openai.com"

[module/calculator]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "~/dotfiles/scripts/calculator.sh"

[module/launchvm]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "xfreerdp -grab-keyboard /v:192.168.122.42 /size:100% /cert-ignore /u:raabe /p:SECRET /d: /dynamic-resolution /gfx-h264:avc444 +gfx-progressive"

[module/exit]
type = custom/text

content-foreground = ${colors.primary}
content = " "

click-left = "~/.config/qtile/scripts/powermenu.sh"

[module/xworkspaces]
type = internal/xworkspaces
icon1=3
icon-default = ""
label-active = %name%
label-active-background = ${colors.foreground}
label-active-padding = 2
label-active-foreground = #FF000000
; label-active-foreground = ${color.foreground}
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #FFFFFF
label-occupied-background=#66000000
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground =#FFFFFF
label-empty-background=#99000000
label-empty-padding = 2
; format-prefix = "   "
; format-prefix-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF

[module/mysystem]
type = custom/text
content-foreground = ${colors.primary}
content = " "
click-left = "alacritty -e htop"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-foreground = #FFFFFF
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = #FFFFFF
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = #FFFFFF
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%

label = %percentage_used:2%%
;label = %gb_used% / %gb_total%
[module/cpu]
type = internal/cpu
interval = 2
format-underline = #f50a4d
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
label = %percentage:2%%
click = "htop"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-prefix = "🌡 "
format-warn-prefix = "🌡 "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.alert}

[module/nvidia-gpu]
type = custom/script
format-prefix = "🌡 "
format-underline = #120af5
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
label = %{T}%output:0:8:...%%{T-}°C 
interval = 10
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S

date = %Y-%m-%d %H:%M
format = <label>

;label = %date%
label-foreground = #FFFFFF
label = "%{A1:naivecalendar:}%date%%{A}"

[module/networkspeed]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp2s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp2s0
label-connected = "%upspeed:7%   ↓ %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "↑ "
format-connected-prefix-foreground = ${colors.color2}
format-connected-foreground = ${colors.color2}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.color2}
format-connected-margin = 2
format-connected-padding = 0

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp2s0 
;${env:WIRELESS}
interval = 3.0
label-connected = %essid%
label = "%{A1:naivecalendar:}%essid%{A}"

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.color2} 
;#7e52c6
format-connected-prefix-background = ${colors.background}
format-connected-underline = ${colors.color2} 
;#7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6


[module/bluetooth2]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
format = <label>
;format-underline = ${colors.color2}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-bluetooth --status
interval = 1
click-left = "~/.config/polybar/scripts/rofi-bluetooth &" 

[module/jgmenu]
type = custom/text
content = 󰀻
;interval = 120
;exec = echo "ArcoLinux"
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/battery2]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.ok}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.alert}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.ok}

format-low = <format-low-prefix> <label-low>
format-low-prefix = " "
format-low-prefix-foreground = ${colors.alert}
format-low-underline = ${colors.alert}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
label-low = %percentage%

ramp-capacity-9 = 
ramp-capacity-8 = 
ramp-capacity-7 = 
ramp-capacity-6 = 
ramp-capacity-5 = 
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 1000

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏼
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

; reboot
menu-0-0 = 
menu-0-0-exec = menu-open-1
; poweroff
menu-0-1 =  
menu-0-1-exec = menu-open-2

; reboot menu
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-_1-exec = systemctl reboot

; poweroff menu
menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

[module/battery]
type = internal/battery
label-discharging = " %percentage%%"
label-full = " 100%"
label-charging = " %percentage%%
label-low = " BATTERY LOW"
format-discharging-foreground = #FFFFFF
format-full-foreground = #FFFFFF
format-charging-foreground = #FFFFFF
format-low-foreground = #FFFFFF
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
; adapter = AC
poll-interval = 5

; vim:ft=dosini


